{
	"configurations": [
		{
			"name": "Linux",
			"includePath": [
				"${workspaceFolder}/**",
				"${workspaceFolder}/inc"
			],
			"defines": [
				"_POSIX_C_SOURCE=202405L"
			],
			"compilerPath": "/usr/bin/gcc",
			"cStandard": "c23",
			"compilerArgs": [
				"-Wall",
				"-Wextra",
				"-Werror"
			]
		}
	],
	"version": 4
}
